MONGO_URI=mongodb+srv://Lawrence:zJq9FWD7YRToODra@cluster0.xqmce.mongodb.net/Nature_Net?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=b'$nn\x87,\xfa\xf53\xab\xecqt\x9c\xe8\xc8\xae\xce:\xc7\xfb\xe2\xf9U\xb1'  
